spring.application.name=SegonaPracticaObligatoria

spring.datasource.url=jdbc:mysql://localhost:3306/segonaPracticaObligatoria

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.drive-class-name=com.mysql.jdbc.Driver
